<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>806</width>
    <height>530</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wholesale Club</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>50</y>
      <width>551</width>
      <height>361</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Members</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Purchases</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Items</string>
     </attribute>
     <widget class="QTableWidget" name="tableWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>551</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>110</y>
      <width>141</width>
      <height>281</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="text">
        <string>View Profile</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_2">
       <property name="text">
        <string>Edit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_3">
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_4">
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>806</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="nativeMenuBar">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuName_h_Not_Found">
    <property name="title">
     <string>Reports</string>
    </property>
    <addaction name="actionDaily_Sales_Report"/>
    <addaction name="actionItems_Sold"/>
    <addaction name="actionTotal_Purchases"/>
    <addaction name="actionMember_Rebates"/>
    <addaction name="actionMembership_ues"/>
    <addaction name="actionUpgrade_Downgrade"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Requests</string>
    </property>
    <widget class="QMenu" name="menuMember_s_Purchases">
     <property name="title">
      <string>Member's Purchases</string>
     </property>
     <addaction name="actionLookup_Name"/>
     <addaction name="actionLookup_ID"/>
    </widget>
    <addaction name="menuMember_s_Purchases"/>
    <addaction name="actionItem_Lookup"/>
    <addaction name="actionExpiration_Month"/>
    <addaction name="actionAdd_Member"/>
    <addaction name="actionDelete_Member"/>
    <addaction name="actionAdd_Purchase"/>
   </widget>
   <addaction name="menuName_h_Not_Found"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionDaily_Sales_Report">
   <property name="text">
    <string>Daily Sales Report</string>
   </property>
  </action>
  <action name="actionItems_Sold">
   <property name="text">
    <string>Items Sold</string>
   </property>
  </action>
  <action name="actionTotal_Purchases">
   <property name="text">
    <string>Total Purchases</string>
   </property>
  </action>
  <action name="actionMember_Rebates">
   <property name="text">
    <string>Member Rebates</string>
   </property>
  </action>
  <action name="actionUpgrade_Downgrade">
   <property name="text">
    <string>Upgrade/Downgrade</string>
   </property>
  </action>
  <action name="actionMembership_ues">
   <property name="text">
    <string>Membership Dues</string>
   </property>
  </action>
  <action name="actionItem_Lookup">
   <property name="text">
    <string>Item Lookup</string>
   </property>
  </action>
  <action name="actionExpiration_Month">
   <property name="text">
    <string>Expiration Month</string>
   </property>
  </action>
  <action name="actionLookup_Name">
   <property name="text">
    <string>Lookup Name</string>
   </property>
  </action>
  <action name="actionLookup_ID">
   <property name="text">
    <string>Lookup ID</string>
   </property>
  </action>
  <action name="actionAdd_Member">
   <property name="text">
    <string>Add Member</string>
   </property>
  </action>
  <action name="actionDelete_Member">
   <property name="text">
    <string>Delete Member</string>
   </property>
  </action>
  <action name="actionAdd_Purchase">
   <property name="text">
    <string>Add Purchase</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
